{
  "name": "PT Duta Firza",
  "short_name": "Duta Firza",
  "description": "Indonesian energy & EPC company. 45+ years of industrial expertise in instrumentation trading, manufacturing, and engineering project execution.",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1d1a57",
  "background_color": "#f2f2f2",
  "display": "standalone",
  "start_url": "/"
}
